{
  "Royal Botanic Gardens, Kew": "royal_botanic_gardens_kew.jpg",
  "RHS Garden Wisley": "rhs_garden_wisley.jpg",
  "Sissinghurst Castle Garden": "sissinghurst_castle_garden.jpg",
  "Great Dixter": "great_dixter.jpg",
  "Wakehurst": "wakehurst.jpg",
  "Hampton Court Palace Garden": "hampton_court_palace_garden.jpg",
  "Chelsea Physic Garden": "chelsea_physic_garden.jpg",
  "Emmetts Garden": "emmetts_garden.jpg",
  "Nymans": "nymans.jpg",
  "Sheffield Park and Garden": "sheffield_park_and_garden.jpg",
  "Penshurst Place": "penshurst_place.jpg",
  "Chartwell": "chartwell.jpg",
  "Knole Park": "knole_park.jpg",
  "Scotney Castle": "scotney_castle.jpg",
  "Bateman's": "batemans.jpg",
  "Borde Hill Garden": "borde_hill_garden.jpg",
  "Loseley Park": "loseley_park.jpg",
  "Painshill Park": "painshill_park.jpg",
  "Claremont Landscape Garden": "claremont_landscape_garden.jpg",
  "Polesden Lacey": "polesden_lacey.jpg",
  "Mottisfont": "mottisfont.jpg",
  "Exbury Gardens": "exbury_gardens.jpg",
  "Trebah Garden": "trebah_garden.jpg",
  "Glendurgan Garden": "glendurgan_garden.jpg",
  "Heligan Gardens": "heligan_gardens.jpg",
  "Trelissick Garden": "trelissick_garden.jpg",
  "Tresco Abbey Garden": "tresco_abbey_garden.jpg",
  "RHS Garden Rosemoor": "rhs_garden_rosemoor.jpg",
  "Bicton Park Botanical Gardens": "bicton_park_botanical_gardens.jpg",
  "Coleton Fishacre": "coleton_fishacre.jpg",
  "Killerton": "killerton.jpg",
  "Tyntesfield": "tyntesfield.jpg",
  "Montacute House": "montacute_house.jpg",
  "Forde Abbey": "forde_abbey.jpg",
  "Abbotsbury Subtropical Gardens": "abbotsbury_subtropical_gardens.jpg",
  "Hestercombe Gardens": "hestercombe_gardens.jpg",
  "Prior Park Landscape Garden": "prior_park_landscape_garden.jpg",
  "Iford Manor": "iford_manor.jpg",
  "Stourhead": "stourhead.jpg",
  "Kingston Lacy": "kingston_lacy.jpg",
  "Athelhampton House": "athelhampton_house.jpg",
  "RHS Garden Hyde Hall": "rhs_garden_hyde_hall.jpg",
  "Beth Chatto Gardens": "beth_chatto_gardens.jpg",
  "Anglesey Abbey": "anglesey_abbey.jpg",
  "Mannington Hall": "mannington_hall.jpg",
  "Benington Lordship": "benington_lordship.jpg",
  "Kiftsgate Court Gardens": "kiftsgate_court_gardens.jpg",
  "Bodnant Garden": "bodnant_garden.jpg",
  "Powis Castle Garden": "powis_castle_garden.jpg",
  "Barnsley House": "barnsley_house.jpg",
  "Packwood House": "packwood_house.jpg",
  "Baddesley Clinton": "baddesley_clinton.jpg",
  "Coton Manor Garden": "coton_manor_garden.jpg",
  "Erddig": "erddig.jpg",
  "National Botanic Garden of Wales": "national_botanic_garden_of_wales.jpg",
  "RHS Garden Harlow Carr": "rhs_garden_harlow_carr.jpg",
  "Studley Royal Water Garden": "studley_royal_water_garden.jpg",
  "Newby Hall": "newby_hall.jpg",
  "Castle Howard": "castle_howard.jpg",
  "Alnwick Garden": "alnwick_garden.jpg",
  "Cragside": "cragside.jpg",
  "Levens Hall": "levens_hall.jpg",
  "Sizergh Castle": "sizergh_castle.jpg",
  "Holker Hall": "holker_hall.jpg",
  "Dalemain": "dalemain.jpg",
  "Tatton Park": "tatton_park.jpg",
  "Dunham Massey": "dunham_massey.jpg",
  "Biddulph Grange Garden": "biddulph_grange_garden.jpg",
  "Royal Botanic Garden Edinburgh": "royal_botanic_garden_edinburgh.jpg",
  "Arduaine Garden": "arduaine_garden.jpg",
  "Inverewe Garden": "inverewe_garden.jpg",
  "Crathes Castle Garden": "crathes_castle_garden.jpg",
  "Pitmedden Garden": "pitmedden_garden.jpg",
  "Branklyn Garden": "branklyn_garden.jpg",
  "Logan Botanic Garden": "logan_botanic_garden.jpg",
  "Rowallane Garden": "rowallane_garden.jpg",
  "Mount Stewart": "mount_stewart.jpg",
  "Keukenhof": "keukenhof.jpg",
  "Hortus Botanicus Amsterdam": "hortus_botanicus_amsterdam.jpg",
  "Arboretum Kalmthout": "arboretum_kalmthout.jpg",
  "Giverny (Monet's Garden)": "giverny_monets_garden.jpg",
  "Vaux-le-Vicomte": "vauxlevicomte.jpg",
  "Jardins de Marqueyssac": "jardins_de_marqueyssac.jpg",
  "Munich Botanical Garden": "munich_botanical_garden.jpg",
  "Berlin Botanical Garden": "berlin_botanical_garden.jpg",
  "Insel Mainau": "insel_mainau.jpg",
  "Longwood Gardens": "longwood_gardens.jpg",
  "New York Botanical Garden": "new_york_botanical_garden.jpg",
  "Brooklyn Botanic Garden": "brooklyn_botanic_garden.jpg",
  "Winterthur Garden": "winterthur_garden.jpg",
  "Chanticleer Garden": "chanticleer_garden.jpg",
  "Wave Hill": "wave_hill.jpg",
  "Portland Japanese Garden": "portland_japanese_garden.jpg",
  "Filoli": "filoli.jpg",
  "San Francisco Botanical Garden": "san_francisco_botanical_garden.jpg",
  "Royal Botanic Gardens Melbourne": "royal_botanic_gardens_melbourne.jpg",
  "Adelaide Botanic Garden": "adelaide_botanic_garden.jpg",
  "Christchurch Botanic Gardens": "christchurch_botanic_gardens.jpg"
}